# OpenAI API Configuration
OPENAI_API_KEY=your_sk-proj-FyuDlHAPG5f-11aha0s1t__1daeeu3-zfV2mozZMDruh57I3P3rzz5pv9PeDcXFSB9dnMtrGIST3BlbkFJ_aYh-HlbNq1xiTihoyI18zL44eHHVdsyHH_r5P82n1sZubYBJhFFkIBqaqgYMjG4ZCBRnAww0A

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here
